spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gasolinera
spring.datasource.username=root
spring.datasource.password=asval1221


spring.security.user.name=user
spring.security.user.password=user

